####################################################
#..................###.........#######......########
#................#........#....########.##..########
#.....E...........#............####.....##..########
#..............................##.......#.....######
#..............#F......#.......##.....#.#.....######
#..............#...............##.............######
#..#......     ................##............#######
#.........     ................##............#F#####
#.........     ................D............########
#...................##.........##.............######
#..............................##......#....#..#.###
#.............................###........#....##..##
#...................##........###........#.........#
#......#...........#####.#...####..........#..#..#.#
#..................#.........####..................#
#.................##.##....#.####.........####....##
#.........#...#####..#####...####...........#......#
#...........#.#####D#############..................#
#...................#############...........E...####
#..................##############................###
###.......####.....##############.#...........#...##
###.#..........#....#############..........#.......#
##.......###......###############..................#
###........##...#################..........#.....###
###.........##..#################...........##...###
##............#F#################............#...###
###...........#####################....#....#...####
#......##.....#####################.##.#..#.#..#####
#.....####.##.#####################.##......########
###@######.########################.........########
########################################X###########