####################################################
#                              ##        ......    #
#                              ##       ........   #
#                        ....  ##       ........   #
#                       ...... ##       ........   #
#                 ..    ...E.. ##       .........  #
#                 ..    ...... ##       .......... #
#              .....   ........D.................. #
#             ................ ##................. #
#             ................ ##  ...........E... #
#        ..  .......     ..... ## ................ #
#       ............     ..... ## .................#
#       ............    .....  ## .................#
#        ...........    .....  ##  ................#
#         .........     .....  ##  ................#
#         .........      ..... ## .................#
# ..     ..........       .... ## ....F...  .......#
#..............   ..       ..  ## .......     .....#
#.............     ..          ##  ......      ....#
#.............     ...         ##     ..       ....#
#..............   .....        ##             .....#
#.......................       ##            ..... #
#.......................       ##            ....  #
# ..    ....@..........        ##            ....  #
#        .............         ##             ..   #
#         .....   ...          ##      ............#
#                              ##          ........X
#                              ##           .......#
#                              ##                  #
#                              ##                  #
#                              ##                  #
####################################################
