####################################################
############################.########.....#####....#
##########################....#######.....#####....#
######F############.....##....#######.....#####....#
##............................#######.....###F#....#
##.##########...###.....##....#######.....#####..E.#
##.......####.................#######.....#####....#
##........###...   .....#####.#######.....#####....#
##........###.#####.....#####.#########.#######....#
##........###.#####.....#####........##.#######....#
##.##.###.###.#####.....##F########..##.#######....#
##.##.###.###.#####.....##########.........####.####
##.##.##....#.#######..###########.........####.####
##.##.##....#.#######..#####...###.........####.####
##.##.##....#....####..#####...###.........####.####
#.....##....#....####..........###.........####.####
#.....##.......................###.........####.####
#.....##....#D#######.....##...###.........####.####
#.....##....#.#######.....########.........###....##
#.....##....#.#######.....########.........###....##
##.##.##....#.#######.....#F######.........###....##
##.##.#######.#######.....############.########.####
##.##.#######.#######.....############.########.####
#........####.#######.....############.########....#
#........####.#######.....############.########....#
#........###...#######..#############.....#####....#
#...E....###...#######..#############.....#####....#
#........###...#######..#############..............X
#........###...####........##########.....#####....#
#........###...####........##########.....#####....#
#........###...####........##########.....#####....#
######################@#############################

































