############################X###
#..................###.........#
#................#........#....#
#.....E...........#............#
#..............................#
#..............#F......#.......#
#..............#...............#
#..#......     ................#
#.........     ................#
#.........     ................#
#...................##.........#
#..............................#
#.............................##
#...................##........##
#......#...........#####.#...###
#..................#.........###
#.................##.##....#.###
#.........#...#####..#####...###
#...........#.#####D############
#...................############
#..................#############
###.......####.....#############
###.#..........#....############
##.......###......##############
###........##...################
###.........##..################
##............#F################
###...........##################
#......##.....##################
#.....####.##.##################
###@######.#####################
################################
