####################################################
##############..####################........########
#####..######....####################........#######
####....#####.....##############.............#######
###F.....###.........#########.................#####
####..................########...............#######
####.........E.........######..................#####
###....................########..............#######
##....................##F#####..................####
##..............##..........######.............#####
###............####..####...########.........#######
####.##.......############..#######.........########
####.###.....###....######..#########..........#####
####.#####..####......####..####................####
#..#.#####..####..##...###..#####.............######
#..#.#####........###...###D####..............######
#....#####.......######..##..####.............######
####.####.......########......D..............#######
####.###.....######F####......######.....###########
####.###.....###########......#####...........######
####D##.......##########......###..............#####
####...........#####.........######..........#######
###............####.........######.......E....######
###............####.........###.............########
###............#####........#####..............#####
####..........######........###.........############
####..........######........######...........#######
####...........####........###.............#########
####......................#######.............######
#####....................#####.............#########
#############..##@####..###########......###########
######################################X#############
