###############X##################################
##############..##################################
#####..######....#################################
####....#####.....################################
###F.....###.........#############################
####..................############################
####.........E.........###########################
###....................###########################
##....................##F#########################
##..............##..........######################
###............####..####...######################
####.##.......############..######################
####.###.....###....######..######################
####.#####..####......####..######################
#..#.#####..####..##...###..######################
#..#.#####........###...###D######################
#....#####.......######..##..#####################
####.####.......########......####################
####.###.....######F####......####################
####.###.....###########......####################
####D##.......##########......####################
####...........#####.........#####################
###............####.........######################
###............####.........######################
###............#####........######################
####..........######........######################
####..........######........######################
####...........####........#######################
####......................########################
#####....................#########################
#############..##@####..##########################
##################################################
