####################################################
#        .....        .....    ##                  #
#        .. ..        ......   ##                  #
#        .  .. .       ..E..   ##                  #
#       .F.... .....   .....   ##             .....#
#        ............. .....   ##            ......#
#       ................ .... .##       ...........#
#         ..E..................##    ..F...........#
#         ........... .... ....##............E.....#
#         ............. .......##....... ..........#
#         .........  .  ...... ##   .............. #
#        ..........  .....  ...##   ......... .....#
#      ..................  . ..## .................#
#     ..........  .............##..................#
#     ...   ........   ........##.. ...............#
#    ..........................##.. ...............#
#..  ............ .   ....... .##..................#
#.... ...  ........   .........D...................#
#... ........ ....  ...........##..................#
#... .F.....  .................##..................#
#...........  ...  .........  .##..................#
#... ........ ... ..........   ##..................#
#. .........................   ##............. ....#
#   .... ......... ........    ##............. . ..X
#      ......................  ##..................#
#     ......................   ##......... .    ...#
#     ........................ ##......... ..     .#
#     ......... .......... ....##...........      .#
#      ........................##...........       #
#        ................... . ##.....             #
#         ....  ....@......... ##....              #
####################################################