######X#########################
# .........    ...             #
# ............................ #
# ................  ......   . #
#              ...  ......   . #
#              ...  ......   . #
#              ...  ...E..   . #
# .........     .   ......   . #
# .........     D   ......   . #
# .........     .   ......  ...#
# ...............   ......  ...#
# .........  .....  ......  ...#
# .........  .....  ......  ...#
# .........  ..................#
# .........  .....    .  .  ...#
#     .               .  .  ...#
#     .               .  .  ...#
#     .               .  D  ...#
#     .       ......  D  .     #
#  .................  .  .     #
#  .......    ......  ........ #
#  ........................... #
#  .......            ........ #
#  .......            ........ #
#  .......  .................. #
#     .     .         ........ #
#     .     D         ........ #
#     .     .         ........ #
#     . ..........    ........ #
#     ............             #
#       ....@.....             #
################################
