####################################################
# .........    ...             ##                  #
# ............................ D................   #
# ................  ......   . ##              ..  #
#              ...  ......   . ##           .....  #
#              ...  ......   . ##......     .....  #
#              ...  ...E..   . ##................  #
# .........     .   ......   . ##......   . .....  #
# .........     D   ......   . ##  .      . .....  #
# .........     .   ......  ...##  .      .   . .  #
# ...............   ......  ...##..........   . .  #
# .........  .....  ......  ...##..........   . .  #
# .........  .....  ......  ...##..........   . .  #
# .........  ..................##    .    .   . .  #
# .........  .....    .  .  ...##    .    .   . ...#
#     .               .  .  ...##    .   .... . ...#
#     .               .  .  ...##   ...  .... . ...#
#     .               .  D  ...D................E..#
#     .       ......  D  .     ##.............. ...#
#  .................  .  .     ##   ....        ...#
#  .......    ......  ........ ##   ....        ...#
#  ........................... ##      .        ...#
#  .......            ........ ##      .        .  #
#  .......            ........ ##      .        .  #
#  .......  .................. ##      .      .....#
#     .     .         ........ ##    ......   .....#
#     .     D         ........ ##    ......   .....X
#     .     .         ........ ##    ..............#
#     . ..........    ........ ##    ......        #
#     ............             ##    ......        #
#       ....@.....             ##                  #
####################################################