############################X###
############################.###
##########################....##
######F############.....##....##
##............................##
##.##########...###.....##....##
##.......####.................##
##........###...   .....########
##........###.#####.....########
##........###.#####.....########
##.##.###.###.#####.....##F#####
##.##.###.###.#####.....########
##.##.##....#.#######..#########
##.##.##....#.#######..#####...#
##.##.##....#....####..#####...#
#.....##....#....####..........#
#.....##.......................#
#.....##....#D#######.....##...#
#.....##....#.#######.....######
#.....##....#.#######.....######
##.##.##....#.#######.....#F####
##.##.#######.#######.....######
##.##.#######.#######.....######
#........####.#######.....######
#........####.#######.....######
#........###...#######..########
#...E....###...#######..########
#........###...#######..########
#........###...####........#####
#........###...####........#####
#........###...####........#####
######################@#########
